PORT=9000

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=mysql_password
MYSQLDB_DATABASE=vacation
MYSQLDB_HOST=localhost
MYSQLDB_LOCAL_PORT=3306

MYSQLDB_DOCKER_PORT=3306

JWT_ACCESS_SECRET=secret
JWT_REFRESH_TOKEN=secret12

